#spring-boot-rest/target/demo-0.0.1-SNAPSHOT.jar=http://localhost:8080/
#jaxrs/jaxrs-cdi/target/example-jaxrs-cdi-swarm.jar=http://localhost:8080/employees
#datasource/datasource-subsystem/target/example-datasource-subsystem-swarm.jar=http://localhost:8080/
#jaxrs/jaxrs-war/target/example-jaxrs-war-swarm.jar=http://localhost:8080/
#jpa-jaxrs-cdi/jpa-jaxrs-cdi-shrinkwrap/target/example-jpa-jaxrs-cdi-shrinkwrap-swarm.jar=http://localhost:8080/
#jpa-jaxrs-cdi/jpa-jaxrs-cdi-war/target/example-jpa-jaxrs-cdi-war-swarm.jar=http://localhost:8080/
#messaging/messaging-mdb/target/example-messaging-mdb-swarm.jar=http://localhost:8080/
servlet/servlet-cdi/target/example-servlet-cdi-swarm.jar=http://localhost:8080/
